# To use the environment variables, make a copy of this file, call it .env, and fill in the values
# environment variables are REQUIRED for the backend to work

# === Reddit API ===

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
USER_AGENT=

# === Google search API ===

SEARCH_PY_API_KEY=
CX_KEY=

# === MonkeyLearn URL ===

URL_SCRAPE_API_KEY=

